<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <title>clock</title>
    <style>
        html {
            font-size: 10px;
            background: #00203fff;

        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .circle {
            width: 30rem;
            height: 30rem;
            border: 10px solid #adefd1ff;
            border-radius: 50%;
            position: relative;
            flex: 1 1 1;
            box-shadow: 0 0 1rem #05f201,
                inset 0 0 0 3px #101010,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);


        }

        .hand {
            position: absolute;
            top: 50%;
            left: 1rem;
            height: 5px;
            background-color: #adefd1ff;
            transform-origin: 100%;
            transform: rotate(45deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

        }

        .hand-second {
            height: 3px;
            width: 14rem;
            z-index: 3;

        }

        .hand-minute {
            background-color: #11ff09;

            width: 12rem;
            left: 3rem;
            z-index: 2;


        }

        .hand-hour {
            width: 11rem;
            left: 4rem;
            background-color: #ff6b09;
            z-index: 1;

        }

        .center {
            position: absolute;
            top: 47%;
            left: 47%;
            width: 6%;
            height: 6%;
            background: #11ff09;
            border-radius: 50%;
            z-index: 4;

        }

        .point {
            position: absolute;
            background-color: #11ff09;
            width: 5px;
            height: 10px;
            z-index: -1;

        }

        .point1 {
            top: 0;
            left: 49%;
        }

        .point2 {
            bottom: 0;
            left: 49%;
        }

        .point3 {
            bottom: 49%;
            left: 0;
            transform: rotate(90deg);
            transform-origin: 100%;
        }

        .point4 {
            bottom: 49%;
            right: 1%;
            transform: rotate(90deg);
            transform-origin: 100%;

        }

        .point5 {
            top: 7%;
            right: 25%;
            transform: rotate(35deg);
            transform-origin: 100%;

        }

        .point6 {
            top: 24%;
            right: 8%;
            transform: rotate(50deg);
            transform-origin: 100%;

        }

        .point7 {
            bottom: 24%;
            right: 8%;
            transform: rotate(-50deg);
            transform-origin: 100%;

        }

        .point8 {
            bottom: 7%;
            right: 25%;
            transform: rotate(-35deg);
            transform-origin: 100%;

        }

        .point9 {
            top: 7%;
            left: 24%;
            transform: rotate(-35deg);
            transform-origin: 100%;

        }

        .point10 {
            top: 24%;
            left: 7%;
            transform: rotate(-50deg);
            transform-origin: 100%;

        }

        .point11 {
            bottom: 24%;
            left: 7%;
            transform: rotate(50deg);
            transform-origin: 100%;

        }

        .point12 {
            bottom: 7%;
            left: 23%;
            transform: rotate(35deg);
            transform-origin: 100%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle">
            <div class="hand hand-second"></div>
            <div class="hand hand-minute"></div>
            <div class="hand hand-hour"></div>
            <div class="center"></div>
            <div class="point point1"></div>
            <div class="point point2"></div>
            <div class="point point3"></div>
            <div class="point point4"></div>
            <div class="point point5"></div>
            <div class="point point6"></div>
            <div class="point point7"></div>
            <div class="point point8"></div>
            <div class="point point9"></div>
            <div class="point point10"></div>
            <div class="point point11"></div>
            <div class="point point12"></div>
        </div>
    </div>
    <script>
        const secondHand = document.querySelector('.hand-second');
        const minuteHand = document.querySelector('.hand-minute');
        const hourHand = document.querySelector('.hand-hour');


        function updateTime() {
            const now = new Date();
            const seconds = now.getSeconds()
            const secondsDegrees = ((seconds / 60) * 360)
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes()
            const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 120;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`

            const hours = now.getHours()
            const hoursDegrees = ((hour / 12) * 360) + ((minutes / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`


        }
        setInterval(updateTime, 1000)
    </script>
</body>

</html>