<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>flex panel</title>

    <style>
        html {
            box-sizing: border-box;
            font-family: "helvetica neue", sans-serif;
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        .panels {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        .panel {
            background: #13d938;
            box-shadow: inset 0 0 5px rgba(5, 239, 94, 0.738);
            color: #fff;
            background-size: cover;
            background-position: center;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
        }

        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel>*:first-child {
            transform: translateY(-100%);
        }

        .panel.open-active>*:first-child {
            transform: translateY(0);
        }

        .panel>*:last-child {
            transform: translateY(100%);
        }

        .panel.open-active>*:last-child {
            transform: translateY(0);
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        .panel1 {
            background: url('https://th.bing.com/th/id/R.67dc71c4777bf7eff74cec5128da14bd?rik=f0nKqnsmC%2bL51Q&pid=ImgRaw&r=0');
        }

        .panel2 {
            background: url('https://images.unsplash.com/photo-1618389041494-8fab89c3f22b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
        }

        .panel3 {
            background: url('https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        }

        .panel4 {
            background: url('https://images.unsplash.com/photo-1519241047957-be31d7379a5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c29mdHdhcmUlMjBkZXZ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
        }

        .panel5 {
            background: url('https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        }
    </style>
</head>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>hey</p>
            <p>sol</p>
            <p>we are</p>
        </div>
        <div class="panel panel2">
            <p>hey</p>
            <p>sol</p>
            <p>we are</p>
        </div>
        <div class="panel panel3">
            <p>hey</p>
            <p>sol</p>
            <p>we are</p>
        </div>
        <div class="panel panel4">
            <p>hey</p>
            <p>sol</p>
            <p>we are</p>
        </div>
        <div class="panel panel5">
            <p>hey</p>
            <p>sol</p>
            <p>we are</p>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel')
        function toggleOpen() {
            this.classList.toggle('open')
        }
        function toggleActive(e) {
            if (e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }
        panels.forEach(panel => panel.addEventListener('click', toggleOpen))
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
    </script>
</body>

</html>