<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax</title>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        input {
            width: 100%;
            padding: 20px;
        }

        .search-form {
            max-width: 400px;
            margin: 50px auto;
        }

        input.search {
            margin: 0;
            text-align: center;
            outline: 0;
            border: 10px solid #F7F7F7;
            width: 100%;
            position: relative;
            border-radius: 5px;
            font-size: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }

        .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
            /*perspective: 20px;*/
        }


        .suggestions li {
            background: white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            display: flex;
            justify-content: space-between;
            text-transform: capitalize;
        }

        .suggestions li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(1px) scale(1.001);
            background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
        }

        .suggestions li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
        }

        span.population {
            font-size: 15px;
        }

        .hl {
            background: #ffc600;
        }
    </style>
</head>

<body>


    <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
            <li>Filter for a city</li>
            <li>or a state</li>
        </ul>
    </form>
    <script>
        const inputSearch = document.querySelector('.search')
        const suggestion = document.querySelector('.suggestions')
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        const cities = []
        fetch(endpoint).then(blob => blob.json()).then(blob => cities.push(...blob))

        function findMatches(wordToMuch, cities) {
            return cities.filter(place => {
                const rexp = new RegExp(wordToMuch, 'gi');
                return place.city.match(rexp) || place.state.match(rexp);
            })
        }
        function displayMatches() {
            const matchCity = findMatches(this.value, cities);
            const html = matchCity.map(place => {
                const regex = new RegExp(this.value, 'gi');
                const cityName = place.city.replace(regex, `<span class='hl'>${this.value}</span>`)
                const stateName = place.state.replace(regex, `<span class='hl'>${this.value}</span>`)
                return (`<li> 
                <span>${cityName}, ${stateName}</span>
                <span class='population'>${place.population}</span>
            </li>`)
            }).join('')
            suggestion.innerHTML = html;
        }

        inputSearch.addEventListener('input', displayMatches)
    </script>
</body>

</html>